{
  "Migrations": {
    "Aplicar": true
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQL2019; Database=DBPortfolio; User Id=sa; Password=SIMERP;"
  },
  "TokenConfiguration": {
    "Audience": "Audience-Development-Environment",
    "Issuer": "Issuer-Development-Environment",
    "Seconds": 28800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
